<?xml version="1.0" encoding="UTF-8"?><project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder/Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(320,220)" to="(610,220)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(170,290)" to="(710,290)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(320,130)" to="(600,130)"/>
    <wire from="(320,200)" to="(600,200)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(340,110)" to="(610,110)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(570,157)" name="Text"/>
    <comp lib="6" loc="(621,161)" name="Text"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,370)" name="Text">
      <a name="text" val="for increment set b1b0 to 01 and cho0se slect line for + or -"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(585,160)" name="Text"/>
    <comp loc="(730,190)" name="Adder/Subtractor">
      <a name="facing" val="south"/>
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="6" loc="(517,513)" name="Text"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="BitAND"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(591,161)" name="Text"/>
    <comp lib="6" loc="(253,171)" name="Text"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,153)" name="Text"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,50 Q71,60 75,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,230" width="8" x="56" y="106"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="550,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="380,350" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="106"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(60,110)" to="(380,110)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(110,260)" to="(360,260)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,63)" name="Text">
      <a name="text" val="Sel=1:subtractor"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(116,52)" name="Text">
      <a name="text" val="Sel=0:adder"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BitAND">
    <a name="circuit" val="BitAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="bitOR">
    <a name="circuit" val="bitOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplyx2">
    <a name="circuit" val="Multiplyx2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Divide/2">
    <a name="circuit" val="Divide/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>