\section{Results}
The results section is for presenting and discussing your findings.  You can split it into subsections if the experiment has multiple sections or stages.

\subsection{Figures}
Include good quality graphs.  These were produced by the Octave code presented in listings~\ref{lst:FormatFig} and~\ref{lst:PlotExample}.  You can play around with the \texttt{PaperSize} and \texttt{PaperPosition} variables to change the aspect ratio.  An easy way to obtain more space on a paper is to use wide, flat figures, such as Fig.


\begin{Matlab_float}{Octave function to format a figure and save it to a high quality PDF graph}{FormatFig}
function FormatFig(X, Y, File);
 set(gcf, 'PaperUnits'      , 'inches');
 set(gcf, 'PaperOrientation', 'landscape');
 set(gcf, 'PaperSize'       ,       [8, 4]);
 set(gcf, 'PaperPosition'   , [0, 0, 8, 4]);

 set(gca, 'FontName', 'Times New Roman');
 set(gca, 'Position', [0.1 0.2 0.85 0.75]);

 xlabel(["\n" X]);
 ylabel([Y "\n\n"]);

 setenv("GSC", "GSC"); # Eliminates stupid warning
 print(...
  [File '.pdf'],...
  '-dpdf'...
 );
end
\end{Matlab_float}

\begin{Matlab_float}{Example of how to use the FormatFig function}{PlotExample}
figure;                                   # Create a new figure
# Some code to calculate the various variables to plot...
plot(N, r, 'k', 'linewidth', 4); grid on; # Plot the data
xlim([0 360]);                            # Limit the x range
ylim([-1 1]);                             # Limit the y range
set(gca, 'xtick', [0 90 180 270 360]);    # Set the x labels

FormatFig(...                             # Call the function with:
 'Phase shift [\circ]',...                      # The x title
 'Correlation coefficient',...                  # The y title
 ['r_vs_N;_f=' num2str(f) ';_P=' num2str(P)]... # Format the file name
);
close all;                                # Close all open figures
\end{Matlab_float}

Always remember to include axes text, units and a meaningful caption in your graphs.  When typing units, a \micro{} sign has a tail!  The letter ``u'' is not a valid unit prefix.  When typing resistor values, use the \Ohm{} symbol.

\subsection{Tables}
Tables are often a convenient means by which to specify lists of parameters.  An example table is presented in table~\ref{tab:Example}.

\Table{My Informative Table}{lcr}{ % this format specifies 3 columns with left, centre and right allignment
 \textbf{Heading 1} & \textbf{Heading 2} & \textbf{Heading 3}
}{
 Data & 123 & 321 \\
 Data & 456 & 654 \\
 Data & 789 & 987 \\
}{Example}

\subsection{Pictures and Screen-shots}
When you include screen-shots, pdf\LaTeX{} supports JPG and PNG file formats.  PNG is preferred for screen-shots, as it is a loss-less format.  JPG is preferred for photos, as it results in a smaller file size.  It's generally a good idea to resize photos (not screen-shots) to be no more that 300~dpi, in order to reduce file size.  For 2-column article format papers, this translates to a maximum width of 1024.  \textbf{Never change the aspect ratio of screen-shots and pictures!}

The source used to import a picture in an exact spot, with a caption and labels

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/UCT}
\caption{An example image}
\label{fig:imageExample}
\end{figure}

\subsection{Maths}
\LaTeX{} has a very sophisticated maths rendering engine, as illustrated by equation~\ref{eq:Example}.  When talking about approximate answers, never use $\pm{54}$~V, as this implies ``positive or negative 54~V''.  Use $\approx{54}$~V or $\sim{54}$~V instead.

\begin{equation}
 y = \int_0^\infty e^{x^2} \mathrm{dx}
 \label{eq:Example}
\end{equation}


